/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body1 {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.h1,
h2,
h3 {
    margin-bottom: 10px;
}

/* Container */
.container1 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    background: linear-gradient(90deg, #093366, #6a0dad);
    color: #fff;
    padding: 40px 20px;
    position: relative;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    margin-bottom: 15px;
}

.get-started {
    position: absolute;
    top: 40px;
    right: 20px;
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.get-started h3 {
    margin-bottom: 10px;
}

.button1 {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    transition: background 0.3s;
    margin-left:50%;
}

.button:hover {
    background-color: #cc7a00;
}

/* How It Works */
.how-it-works {
    padding: 30px 0;
    background-color: #f9f9f9;
}

.how-it-works a {
    color: #0073bb;
    text-decoration: none;
}

/* Features */
.features {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.feature-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    padding-left: 5px;
    width: 30%;
    border-width: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 2px;
    border-radius: 2px;
    margin-top: 15px;
}

.feature-card h3 {
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom:5px;
    padding-bottom:10px;
    border-width:30px;
}



/* General Styling */
.body2 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.container2 {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

/* Header */
.header h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Steps Navigation */
.steps ol {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.steps li {
    font-size: 0.9rem;
    text-align: center;
    color: #777;
}

.steps li strong {
    display: block;
    color: #000;
}

/* Form Styling */
.form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    font-size: 0.95rem;
}

.input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
}

.radio-options {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.radio-options label {
    font-weight: normal;
}

.input[type="checkbox"] {
    margin-right: 5px;
}

/* Encryption Section */
.encryption {
    margin-top: 20px;
}

.add-key {
    display: inline-block;
    margin-top: 10px;
    color: #0073e6;
    text-decoration: none;
    font-size: 0.9rem;
}

.add-key:hover {
    text-decoration: underline;
}


/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.body3 {
    background-color: #f8f8f8;
    color: #333;
}

.container3 {
    width: 50%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.breadcrumb {
    font-size: 14px;
    margin-bottom: 10px;
}

.breadcrumb a {
    color: #0073bb;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.fieldset {
    border: none;
}

.legend {
    font-weight: bold;
    font-size: 18px;
}

.label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.textarea {
    resize: vertical;
    height: 80px;
}

.note, .char-limit {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.optional {
    font-weight: normal;
    color: #666;
}

.buttons5 {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.cancel {
    background-color: #f0f0f0;
}

.previous {
    background-color: #f0f0f0;
}

.next {
    background-color: #ff9900;
    color: #fff;
}

.btn:hover {
    opacity: 0.9;
}



/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.body4 {
    background-color: #f8f8f8;
    color: #333;
}

.container4 {
    width: 60%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.breadcrumb {
    font-size: 14px;
    margin-bottom: 15px;
  
}

.breadcrumb a {
    color: #0073bb;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.info-box {
    background-color: #e6f7ff;
    padding: 15px;
    border-left: 4px solid #0073bb;
    margin-bottom: 20px;
    font-size: 14px;
}

.info-box a {
    color: #0073bb;
    text-decoration: none;
}

.fieldset {
    border: none;
    margin-bottom: 20px;
}

.legend {
    font-weight: bold;
    font-size: 18px;
}

.radio-option {
    margin: 15px 0;
}

.radio-option label {
    display: inline-block;
    margin-left: 10px;
    line-height: 1.5;
}

.note {
    display: block;
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}

.rotation-interval {
    margin: 20px 0;
}

.rotation-interval label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.buttons2 {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.cancel {
    background-color: red;
}

.previous {
    background-color:orange;
}

.next {
    background-color:green;
    color:black;
}

.btn:hover {
    opacity: 0.9;
}

.info-link {
    color: #0073bb;
    text-decoration: none;
}

.info-link:hover {
    text-decoration: underline;
}



/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.body5 {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

/* Success Notification */
.notification {
    background-color: #1f8c37;
    color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.notification p {
    margin-bottom: 10px;
}

.buttons .btn {
    background-color: #fff;
    color: #1f8c37;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.buttons .btn:hover {
    background-color: #e6e6e6;
}

/* Container */
.container5 {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.secrets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.store-btn {
    background-color: #f60;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.store-btn:hover {
    background-color: #e55a00;
}

/* Search Bar */
.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Table */
.table2 {
    width: 100%;
    border-collapse: collapse;
}

.table th, table td {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.table a {
    color: #1f6ed4;
    text-decoration: none;
}

.table a:hover {
    text-decoration: underline;
}